<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFormActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />


    <ScrollView android:id="@+id/eventform_formScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout android:id="@+id/eventguest_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/nameTextView"
                android:layout_weight="1"
                android:layout_marginTop="16dp"/>


            <Button android:id="@+id/chooseEvent_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/choosedEvent"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:background="@color/colorAccent"/>

            <Button android:id="@+id/chooseGuest_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ChoosedGuest"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:background="@color/colorAccent"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
