<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.id.maris.suittest.widget.SquareImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="3.0">

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/tvEventName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2" />
            <TextView
                android:textSize="12.0sp"
                android:ellipsize="end"
                android:id="@+id/tvEventDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:maxLines="2" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>